/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        mt_bl: mt_bl {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_BL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            label = "Base";
            bindings = <
&kp ESC           &kp N1  &kp N2  &kp N3                 &kp N4               &kp N5                        &kp N6         &kp N7                &kp N8                  &kp N9   &kp N0    &kp MINUS
&kp TAB           &kp Q   &kp W   &kp E                  &kp R                &kp T                         &kp Y          &kp U                 &kp I                   &kp O    &kp P     &kp BACKSLASH
&kp LEFT_CONTROL  &kp A   &kp S   &mt_bl LEFT_CONTROL D  &mt_bl LEFT_SHIFT F  &kp G                         &kp H          &mt_bl RIGHT_SHIFT J  &mt_bl RIGHT_CONTROL K  &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT    &kp Z   &kp X   &kp C                  &kp V                &kp B   &none        &none    &kp N          &kp M                 &kp COMMA               &kp DOT  &kp FSLH  &kp RSHFT
                                  &kp LALT               &kp LGUI             &mo 1   &kp SPACE    &kp RET  &kp BACKSPACE  &mo 2                 &kp RIGHT_ALT
            >;

            sensor-bindings =
                <&inc_dec_kp LEFT RIGHT>,
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        control {
            bindings = <
&kp GRAVE  &trans  &trans          &trans          &trans           &kp HOME                         &trans      &trans  &trans            &trans             &kp PLUS  &kp EQUAL
&trans     &trans  &trans          &kp UP_ARROW    &trans           &kp PAGE_UP                      &trans      &trans  &kp LEFT_BRACE    &kp RIGHT_BRACE    &trans    &trans
&trans     &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PAGE_DOWN                    &trans      &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans    &trans
&trans     &trans  &trans          &trans          &trans           &kp END        &trans    &trans  &trans      &trans  &kp LESS_THAN     &kp GREATER_THAN   &trans    &trans
                                   &trans          &trans           &trans         &trans    &trans  &kp DELETE  &trans  &trans
            >;
        };

        functions {
            bindings = <
&trans  &trans        &trans        &trans        &trans   &trans                     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans   &trans                     &trans  &trans  &trans  &trans  &trans  &trans
&kp F1  &kp F2        &kp F3        &kp F4        &kp F5   &kp F6                     &trans  &trans  &trans  &trans  &trans  &trans
&kp F7  &kp F8        &kp F9        &kp F10       &kp F11  &kp F12  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                    &trans        &trans   &trans   &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
